* {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}
body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 5px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2'
    ;
}
.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.hero h2, .hero p {
    display: none;
}
.features {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}
.feature-1 {
    grid-area: feature-1;
    background-image: url(img/feature1.jpg);
    background-size: cover;
    background-position: center;
}
.feature-2 {
    grid-area: feature-2;
    background-image: url(img/feature2.jpg);
    background-size: cover;
    background-position: center;
}
.features .price {
    font-size: 3em;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.menu .brand {
    font-size: 1.3em;
}
.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}
.menu a {
    display: block;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 10px;    
}
.service {
    background-color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid rgb(74, 74, 74);
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}
.service i {
    font-size: 2em;
}
.service h3{
    font-size: 1.2em;
}
.service p {
    font-size: 0.9em;
    font-weight: 200;
    letter-spacing: 1px;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin: 50px 0 30px 0;
}


/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
        margin-top: -5px;
    }
    .menu .brand {
        display: none;
    }
    .header {
        margin-bottom: 10px;
    }
    .hero h2, .hero p {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }        
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        margin-bottom: 5px;        
    }     
}

@media screen and (max-width: 600px) {
    body {
        margin: 10px;
    }
    .menu ul {
        grid-template-columns: 1fr 1fr;
    }
    .header {
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2'
        ;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}